.containerInicio {
  border-color: 1px solid red;
  background-color: #f8f9fc;
  width: 100%;
  height: calc(100vh - 66px);
  padding: 30px 20px 10px 20px;
  border-radius: 5px;
  overflow: auto;
  overflow-x: hidden;
}

.containerReportCard {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.graficosReportes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  overflow: auto;
  gap: 30px;
  padding: 30px 0;
  margin-top: 10px;
}
.graficosReportes > .sectionGrafica {
  width: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
  background: #fff;
  padding: 20px;
}

.graficosReportes > .sectionGrafica > p {
  text-align: start;
  padding: 10px;
  color: #4e4747;

  font-family: Rounded Mplus 1c Bold;
  font-size: 16px;
  font-weight: 700;
}

/* .barSection{
    background-color: blue;
} */